<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Business Solutions</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>			
			</div>		
			<ul>
				<li><a href="index.html"><span>home</span></a></li>
				<li><a href="about.html"><span>about us</span></a></li>
				<li class="selected"><a href="products.html"><span>products</span></a></li>
				
				<li><a href="contact.html"><span>contact us</span></a></li>			
			</ul>
	</div>
	<div id="body">
		<div class="services">
			<h1>Payroll</h1>
			<div>
               	<div>
				<div>
				
						
				</div>
				<div class="prodImage">
				<img src="images/payroll.jpg" alt="" />	
				</div>
				<div id="Payroll" class="prodPoints">
				<ul>
					
					<li>WisERP Payroll module is a quick and easy way to manage your payroll processing</li>	
					<li>You can have hourly salary, monthly salary and Time & Material employees and calculate payroll monthly.</li>
					<li>It's easy customizable & fully integrated with the rest of the software.</li>
					<li>Multiple contract feature permits you to add multiple contracts for a single employee.</li>
					<li>Generate a batch of pay slips at once and have all payslips ready in one go.</li>
					<li>Freedom to access data of any given data, different versions of one record & manage changes in contract/employees</li>
					<li>Time & Attendance machine integration, WisERP Payroll takes the timeconsuming task of processing a payroll and turns it into a simple automated process.</li>
				</div>		
			</div>
		</div>
	</div>
		<div id="footer">
			<div>
				
			</div>
			<div>
				<p>&copy Copyright 2012. All rights reserved</p>
			</div>
		</div>
	</body>
</html>
